version: "3.7"
services:
  frontend:
    container_name: Client-Dev
    build:
      context: ./Client
      dockerfile: ./Dockerfile.Dev
    
  backend:
    container_name: Server-Dev
    build:
      context: ./Server
      dockerfile: ./Dockerfile.Dev
    environment: 
      - MONGO_URL=mongodb://mongodb:27017/rockypods

  mongodb:
    image: mongo
    container_name: mongodb
    ports:
        - 12500:27017
    restart: unless-stopped
    networks: 
        - rocky-network